<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.AuthFragment"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/authAnim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/authenticationappanimation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="220dp"/>


    <EditText
        android:id="@+id/usernameAuth"
        android:hint="Username"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/authAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passAuth"
        app:endIconMode="password_toggle"
        android:layout_below="@+id/usernameAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/passAuth"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoogle"
        android:text="Google Sign In"
        android:drawableStart="@drawable/googlesmall"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/authProgressBar"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:progressTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnGoogle"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>